2005-01-09

mmorselli:		[ADD] titoli utente

#----------------------------
# Table structure for tstkf_titles
#----------------------------
CREATE TABLE `*_titles` (
  `id` smallint(5) NOT NULL auto_increment,
  `posts` int(10) default NULL,
  `title` varchar(128) character set latin1 collate latin1_general_ci default NULL,
  `pips` mediumint(8) unsigned NOT NULL default '0',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
#----------------------------
# Records for table tstkf_titles
#----------------------------


insert  into *_titles values 
(1, 0, 'Timido allievo', 1), 
(2, 50, 'Pronto a postare', 2), 
(3, 100, 'Frequentatore assiduo', 3), 
(4, 200, 'Membro a pieno titolo', 3), 
(5, 400, 'Spammatore di frodo', 4), 
(6, 600, 'Scrivano assuefatto', 4), 
(7, 900, 'Capitello del forum', 5), 
(8, 1200, 'Colonna portante', 5), 
(9, 1500, 'Veterano del forum', 6), 
(10, 2000, 'Silver member', 6), 
(11, 2500, 'Gold member', 7);




2005-12-30

mmorselli:		[ADD] local keyring

CREATE TABLE `*_localkey` (
  `id` mediumint(8) unsigned NOT NULL auto_increment,
  `kname` varchar(30) collate latin1_general_ci NOT NULL,
  `kvalue` text collate latin1_general_ci NOT NULL,
  `ktype` tinyint(3) unsigned NOT NULL default '0',
  PRIMARY KEY  (`id`)
) 

2005-12-30

mmorselli:		[ADD] menù level

alter table *_localmember add column  `LEVEL` tinyint(2) unsigned NOT NULL default '0'

2005-12-26

mmorselli:		[ADD] ultimo messaggio in sezione

alter table *_sez add column     `LAST_POST` int(10) unsigned NOT NULL default '0';
alter table *_sez add column     `LAST_TITLE` tinytext default '';
alter table *_sez add column     `LAST_HASH` binary(16) NOT NULL default '0';
alter table *_sez add column     `LAST_POSTER_NAME` varchar(30) NOT NULL default '';
alter table *_sez add column     `LAST_POSTER_HASH` binary(16) NOT NULL default '0';

mmorselli:		[ADD] visualizza nuovi messaggi

alter table *_localmember add column  `LASTREAD` int(10) NOT NULL default '0';

2005-12-16:	
mmorselli:		[ADD] aggiunte tabelle *_emoticons

2005-12-15
mmorselli:		[ADD] nascondi/visualizza firme

alter table *_localmember add column  HIDESIG tinyint(1) not null default '0';