##################################
#     COnfigurazione Database	 #
##################################
DB_password=
DB_user=root
DB_name=keyforum
DB_host=127.0.0.1
DB_port=3306
LogFile=Error.log


# Cancellare il valore DebugDir per non creare un file di log.
DebugDir=log

# Più è alto il livello di Debug più il file di log sarà completo di dettagli
DebugLevel=0

# DebugType specifica il tipo di azioni da visualizzare.
# 1= Solo azioni valide e operazioni su database
# 2= Info sulle connessioni IN e OUT
# 4= Informazioni su Webserver
# 8= Errori e anomalie
# Per attivarli più di uno, sommare i vari numeri. Se si vuole attivare 8 e 4, fare 8+4.
DebugType=0

# Debug su mysql. Se il campo ha valore 1 non viene creato il file ma si salva solo su MySQL.
DebugMysql=1

