##################################
#     COnfigurazione Database	 #
##################################
DB_password=
DB_user=root
DB_name=KeyForum
DB_host=127.0.0.1
DB_port=33006
LogFile=Error.log



