ServerRoot "G:/keyforum/keyforum42/WEBSERVER/apache"
LoadModule php5_module "G:/keyforum/keyforum42/WEBSERVER/apache/bin/php5apache2.dll"
Alias /config "G:/keyforum/keyforum42/COMMON/config/"

# intkf
Listen 20686
<VirtualHost 127.0.0.1:20686>
DocumentRoot G:/keyforum/keyforum42/WEBSERVER/HTTPD/./anime
</VirtualHost>

# keyfo
Listen 20685
<VirtualHost 127.0.0.1:20685>
DocumentRoot G:/keyforum/keyforum42/WEBSERVER/HTTPD/./anime
</VirtualHost>

# SETUP
Listen 20684
<VirtualHost 127.0.0.1:20684>
DocumentRoot G:/keyforum/keyforum42/WEBSERVER/HTTPD/./setup
</VirtualHost>

# tstkf
Listen 20687
<VirtualHost 127.0.0.1:20687>
DocumentRoot G:/keyforum/keyforum42/WEBSERVER/HTTPD/./anime
</VirtualHost>

